# sample inventory
[filebeat:children]
vdc1
vdc2

[metricbeat:children]
vdc1
vdc2

[ecsbeat:children]
vdc1-ecsbeat
vdc2-ecsbeat

[vdc1]
10.247.134.219
10.247.134.220

[vdc1-ecsbeat]
10.247.134.219

[vdc1-ecsbeat:vars]
ecs_hosts=10.247.134.219:4443
ecs_username=root
ecs_password=ChangeMe

[vdc2]
10.247.134.221
10.247.134.222

[vdc2-ecsbeat]
10.247.134.221

[vdc2-ecsbeat:vars]
ecs_hosts=10.247.134.221:4443
ecs_username=root
ecs_password=ChangeMe

[coreos]
10.247.134.219
10.247.134.220
10.247.134.221
10.247.134.222
