# sample inventory
[nodes:children]
vdc1
vdc2

[nodes:vars]
ssh_user=admin

[filebeat:children]
vdc1
vdc2

[metricbeat:children]
vdc1
vdc2

[ecsbeat:children]
vdc1-ecsbeat
vdc2-ecsbeat

[ecsbeat:vars]
ssh_user=ubuntu

[syslog:children]
vdc1
vdc2

[vdc1]
10.1.2.161 
10.1.2.163 
10.1.2.165
10.1.2.167

[vdc1:vars]
ecs_vdc_name=vdc1

[vdc1-ecsbeat]
10.1.2.161

[vdc1-ecsbeat:vars]
ecs_hosts=10.1.2.161:4443
ecs_username=user
ecs_password=pass
ecsbeat_id=beat1

[vdc2]
10.1.21.205
10.1.21.209
10.1.21.219
10.1.21.228

[vdc2:vars]
ecs_vdc_name=vdc2

[vdc2-ecsbeat]
10.1.21.205

[vdc2-ecsbeat:vars]
ecs_hosts=10.1.21.205:4443
ecs_username=user
ecs_password=pass
ecsbeat_id=beat2
